# Android_ZHouse

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zfb.jks
app/libs/: library-bga.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe.md
app/src/main/assets/api/: rentList.json  sellList.json
app/src/main/assets/config/: bean.xml  config.json
app/src/main/res/anim/: loading.xml  loading_color.xml
app/src/main/res/drawable/: anim_order_voice.xml  bg_check.xml  bg_dialog_coin.xml  bg_dialog_negative_btn.xml  bg_dialog_positive_btn.xml  bg_seekbar.xml  checkbox_sel.xml  custom_black_border.xml  selector_broker_evaluate.xml  selector_btn_color.xml  selector_collect_img.xml  selector_commission_color.xml  selector_div_color.xml  selector_good_img.xml  selector_identity_color.xml  selector_item_chat.xml  selector_main_friends.xml  selector_main_home.xml  selector_main_message.xml  selector_main_mine.xml  selector_main_txt_color.xml  selector_order_distribution.xml  selector_order_ready.xml  selector_order_receipt.xml  selector_pick_finish.xml  selector_release_color.xml  selector_release_inventory.xml  selector_remember_password.xml  (+27 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db  selector_chat_message_bg.xml  selector_comment_bg.xml  selector_complaint_friend.xml  selector_grab_icon.xml  selector_qualification_certificate.xml  selector_task_state_color.xml  shape_bg_pop_area.xml  shape_complaint_friend.xml
app/src/main/res/drawable-xxhdpi/: selector_concern_img.xml  shape_btn_normal.xml  shape_btn_shallow.xml
(+907 files in other folders)
