<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_title_lt"
            android:layout_gravity="center_vertical"
            android:onClick="backClick"
            style="@style/back_img"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="请输入小区名字"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:textColorHint="@color/my_gray_one"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/home_search_icon"
            android:background="@drawable/shape_release_write"/>
    </LinearLayout>
    <View
        style="@style/divider_thin"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        />
</LinearLayout>
