<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout style="@style/line_style">

        <TextView
            android:id="@+id/txt_entity"
            style="@style/pager_function_txt"
            android:text="@string/label_entity_cashing"
            android:textColor="@color/my_orange_two"
            android:textSize="@dimen/txt_four_size" />

        <TextView
            android:id="@+id/txt_privilege"
            style="@style/pager_function_txt"
            android:text="@string/label_privilege_cashing" />
    </LinearLayout>

    <ImageView style="@style/divider_thin" />

    <ImageView
        android:id="@+id/img_cashing_cursor"
        style="@style/indicated_long_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_cashing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>