<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/line_top_style"
        android:background="@color/black">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/my_margin"
            android:paddingRight="30dp"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/my_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/title_txt_size" />
    </RelativeLayout>

    <com.zfb.house.component.MyViewPager
        android:id="@+id/mvp_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>