<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/llayout_select_area"
        style="@style/line_style">

        <TextView
            android:id="@+id/tv_area"
            style="@style/broker_list_txt"
            android:text="@string/label_administrative_region" />

        <TextView
            android:id="@+id/tv_district"
            style="@style/broker_list_txt"
            android:text="@string/label_district" />

        <TextView
            android:id="@+id/tv_community"
            style="@style/broker_list_txt"
            android:text="@string/label_community" />
    </LinearLayout>

    <ImageView style="@style/divider_thin" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_broker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zfb.house.component.LoadMoreRecyclerView
            android:id="@+id/recycler_broker_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_list"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_list_broker" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>