<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zfb.broker.Widget.TitleView
        android:id="@+id/base_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/base_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            />
        <RelativeLayout
            android:id="@+id/base_fragment_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            >
            <ProgressBar
                android:contentDescription="进度加载"
                android:id="@+id/base_fragment_progress"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:indeterminateDrawable="@anim/loading_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
