<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/write_shape"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/px_sp_15"
        android:text="打个招呼吧"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/et_apply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        />
    <View
        style="@style/divider_thin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="取消"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="@color/my_gray_one"
            />
        <View
            style="@style/divider_vertical"
            />
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="确定"
            android:background="#ffffff"
            android:layout_weight="1"
            android:textColor="@color/orange"
            />
    </LinearLayout>
</LinearLayout>
