<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp">

        <com.zfb.house.component.LoadMoreRecyclerView
            android:id="@+id/recycler_moments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_list"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_list_relevant_moments" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/include_no_data_hint"/>
</RelativeLayout>