<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout style="@style/line_style">

        <TextView
            android:id="@+id/tv_neighbor"
            style="@style/pager_function_txt"
            android:text="@string/label_friends_choose_one"
            android:textColor="@color/my_orange_two"
            android:textSize="@dimen/txt_four_size" />

        <TextView
            android:id="@+id/tv_friends"
            style="@style/pager_function_txt"
            android:text="@string/label_friends_choose_two" />

        <RelativeLayout
            android:id="@+id/rlayout_moments_relevant"
            style="@style/select_rlayout_function">

            <TextView
                android:id="@+id/tv_relevant"
                style="@style/function_txt_style"
                android:text="@string/label_friends_choose_three" />

            <cn.bingoogolapple.badgeview.BGABadgeTextView
                android:id="@+id/bga_tab_moments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView style="@style/divider_thin" />

    <ImageView
        android:id="@+id/img_cursor"
        style="@style/indicated_entrust_style" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_moments_schema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
