<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_task_name"
            style="@style/goods_detail_value_txt"
            android:layout_centerVertical="true"
            android:textColor="@color/my_black_one" />

        <TextView
            android:id="@+id/txt_task_coin"
            style="@style/gold_coin_number"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/customer_progressbar" />

        <com.zfb.house.component.CustomerProgress
            android:id="@+id/customer_progressbar"
            android:layout_width="66.6dp"
            android:layout_height="33.3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/my_margin" />

        <ImageView
            style="@style/divider_thin_bottom"
            android:layout_marginLeft="@dimen/my_margin" />
    </RelativeLayout>
</LinearLayout>