<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_msg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_item_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_head_height"
        android:layout_marginBottom="@dimen/message_rlayout_bottom"
        android:layout_marginLeft="@dimen/my_margin"
        android:layout_marginRight="@dimen/my_margin"
        android:layout_marginTop="@dimen/my_margin">

        <ImageView
            android:id="@+id/img_msg_head"
            style="@style/item_head_img"/>

        <TextView
            android:id="@+id/txt_msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_msg_head"
            android:text="昵称"
            android:textColor="@color/my_black_two"
            android:textSize="@dimen/txt_two_size" />

        <TextView
            android:id="@+id/txt_msg_content"
            android:layout_width="@dimen/message_content_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_msg_head"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="7幕唤~cesswedec 23r@息dhd#tyhtuhtyh-@56屏幕醒不了"
            android:textSize="@dimen/txt_five_size" />

        <TextView
            android:id="@+id/txt_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="15:45"
            android:textColor="@color/my_gray_one"
            android:textSize="@dimen/message_time_txt_size" />

    </RelativeLayout>

    <ImageView
        style="@style/divider_thin"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
