<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_comment_bg"
    android:gravity="top">

    <com.zfb.house.component.MTextView
        android:id="@+id/home_comment_detail_comment_item_commentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:lineSpacingExtra="3.3dp"
        android:autoLink="web"
        android:gravity="top"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/comment_content"
        android:text=""/>

</LinearLayout>