<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_moments_top"
        style="@style/line_style">

        <ImageView style="@style/home_img_header" />

        <TextView
            android:id="@+id/my_order_date"
            style="@style/home_txt_header"
            android:text="date" />

        <ImageView style="@style/divider_thin_bottom" />
    </RelativeLayout>

    <include layout="@layout/item_list_my_order"/>

</LinearLayout>
