<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_avatar"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/img_avatar"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="昵称"/>
            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="131xxxxxxx"
                android:layout_marginTop="13dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlayout_img_chat"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/grab_chat"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            style="@style/puchase_house_llayou_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="意向片区："/>
            <TextView
                android:id="@+id/tv_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卧龙小城"/>
        </LinearLayout>

        <LinearLayout
            style="@style/puchase_house_llayou_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="意向小区："/>
            <TextView
                android:id="@+id/tv_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啊啊啊啊"/>
        </LinearLayout>
        <LinearLayout
            style="@style/puchase_house_llayou_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="期望居室："/>
            <TextView
                android:id="@+id/tv_layout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_orange_one"
                android:text="五室"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="期望面积："/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_orange_one"
                android:text="70-89平米"/>
        </LinearLayout>
        <LinearLayout
            style="@style/puchase_house_llayou_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="资金预算："/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_orange_one"
                android:text="200-250万"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="委托时间："/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/my_orange_one"
                android:text="2016.5.10"/>
        </LinearLayout>

        <LinearLayout
            style="@style/puchase_house_llayou_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="其他说明："/>
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
        </LinearLayout>
        <ImageView style="@style/divider_thin"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>