<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/grab_icon_height"
        android:layout_marginLeft="@dimen/my_margin"
        android:layout_marginTop="@dimen/my_margin">

        <ImageView
            android:id="@+id/img_customer_avatar"
            style="@style/grab_avatar_style"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:id="@+id/llayout_left"
            style="@style/grab_customer_llayout"
            android:layout_toRightOf="@+id/img_customer_avatar">

            <TextView
                android:id="@+id/tv_customer_name"
                style="@style/entrust_call_txt_key"
                android:text="张小花" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mine_areas_tick_height"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/entrust_call_txt_key"
                    android:text="语音：" />

                <ImageView
                    android:id="@+id/img_customer_voice"
                    style="@style/entrust_call_img"
                    android:layout_marginLeft="@dimen/my_margin"
                    android:layout_marginRight="32dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/grab_customer_llayout"
            android:layout_toRightOf="@+id/llayout_left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/entrust_call_txt_key"
                    android:text="需求类型：" />

                <TextView
                    android:id="@+id/tv_need_type"
                    style="@style/entrust_call_txt_value"
                    android:text="租" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mine_areas_tick_height"
                android:layout_marginTop="9dp">

                <TextView
                    style="@style/entrust_call_txt_key"
                    android:text="支付佣金：" />

                <TextView
                    android:id="@+id/tv_brokerage"
                    style="@style/entrust_call_txt_value"
                    android:text="10天" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_grab_chat"
                style="@style/grab_chat_icon"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_grab_status"
                style="@style/grab_icon_style"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_margin">

        <TextView
            android:id="@+id/tv_distance"
            style="@style/grab_bottom_txt"
            android:text="距2.03km" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/grab_bottom_txt"
            android:layout_width="match_parent"
            android:layout_marginLeft="8.3dp"
            android:singleLine="true"
            android:text="我想租一套两房一厅的房子，位置在火车站附近，然后没有然后了。" />
    </LinearLayout>

    <ImageView
        style="@style/divider_thin"
        android:layout_marginLeft="@dimen/my_margin" />

</LinearLayout>