<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_home_item_take_picture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    >
    <TextView
        android:id="@+id/tv_capture_photo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="拍照"
        android:padding="10dip"
        android:background="@color/white"
        android:layout_above="@+id/tab_home_item_take_picture_layout_divide01"
        />
    <View
        android:id="@+id/tab_home_item_take_picture_layout_divide01"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#66666666"
        android:layout_above="@+id/tv_select_photo"
        />
    <TextView
        android:id="@+id/tv_select_photo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="从手机相册中选择"
        android:background="@color/white"
        android:padding="10dip"
        android:layout_above="@+id/tab_home_item_take_picture_layout_divide02"
        />
    <View
        android:id="@+id/tab_home_item_take_picture_layout_divide02"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/divider_color"
        android:layout_above="@+id/tv_cancel"
        />
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:background="@color/white"
        android:padding="10dip"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
