<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166.7dp">

        <com.zfb.house.adapter.InfiniteViewPager
            android:id="@+id/infiniteViewPagerUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            style="@style/home_search_llayout"
            android:alpha="0.8">

            <Spinner
                android:id="@+id/spin_home_search"
                style="@style/home_search_spinner" />

            <ImageView style="@style/divider_vertical" />

            <TextView
                android:id="@+id/sv_home_search"
                style="@style/home_search_layout" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout style="@style/home_llayout_btn">

        <RelativeLayout
            android:id="@+id/llyout_user_entrust"
            style="@style/select_rlayout_function">

            <TextView
                style="@style/home_img_txt"
                android:drawableTop="@drawable/user_entrust"
                android:text="@string/img_user_entrust" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llyout_user_service"
            style="@style/select_rlayout_function">

            <TextView
                style="@style/home_img_txt"
                android:drawableTop="@drawable/user_service"
                android:text="购房委托" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llyout_user_selling"
            style="@style/select_rlayout_function">

            <TextView
                style="@style/home_img_txt"
                android:drawableTop="@drawable/selling_house"
                android:text="@string/img_selling_house" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llyout_user_renting"
            style="@style/select_rlayout_function">

            <TextView
                style="@style/home_img_txt"
                android:drawableTop="@drawable/renting_house"
                android:text="@string/img_renting_house" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView style="@style/divider_thin" />

    <ImageView style="@style/divider_thick" />

    <RelativeLayout style="@style/line_style">

        <ImageView style="@style/home_img_header" />

        <TextView
            style="@style/home_txt_header"
            android:text="@string/label_home_user1" />

        <TextView
            android:id="@+id/txt_more_above"
            style="@style/home_txt_more" />

        <ImageView style="@style/divider_thin_bottom" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120.6dp">

        <GridView
            android:id="@+id/gv_index_broker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:numColumns="4"
            android:scrollbars="none"
            tools:listitem="@layout/item_grid_index_broker_layout" />
    </LinearLayout>

    <ImageView style="@style/divider_thin" />

    <ImageView style="@style/divider_thick" />

    <RelativeLayout style="@style/line_style">

        <ImageView style="@style/home_img_header" />

        <TextView
            style="@style/home_txt_header"
            android:text="新房推荐" />

        <TextView
            android:id="@+id/txt_more_moments"
            style="@style/home_txt_more" />

        <ImageView style="@style/divider_thin_bottom" />
    </RelativeLayout>

</LinearLayout>